{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "js/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    }
  ],
  
  "rewrites": [
    {
      "source": "/youtube",
      "destination": "https://youtubeunblocked.live/"
    },
    {
      "source": "/youtube/:path*",
      "destination": "https://youtubeunblocked.live/:path*"
    },
    {
      "source": "/www.youtubeunblocked.live/:path*",
      "destination": "https://youtubeunblocked.live/:path*"
    }
  ]
}